# shellcheck disable=SC2034
DB_USER=xxx
DB_URL=jdbc:postgresql://db:5432/listan
DB_PASSWORD=xxx
# openssl rand -base64 32
CRYPTO_SECRET=1m+2yvRAz+WQKYlkP9b8TX4dJdMvdBRV5l3IMrMTSvs=
VIRTUAL_HOST=xxx
EMAIL=xxx
# for shared secret with receptdatabasen
JWT_SECRET=reallyreallyreallyreallyverysafe
